{
  "name": "mymovies",
  "version": "0.1.0",
  "private": true,
  "author": "Debarshi Bhattacharjee",
  "dependencies": {
    "history": "4.10.1",
    "lodash": "4.17.21",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-responsive-carousel": "^3.2.19",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-spinners": "^0.10.6",
    "redux": "^4.1.2",
    "redux-injectors": "^1.3.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "reduxsauce": "^1.2.1",
    "reselect": "^4.1.5",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint . --ignore-path .gitignore",
    "lint:fix": "eslint --fix . --ignore-path .gitignore",
    "format": "prettier --write \"**/*.+(js|jsx|json|css|md)\"",
    "prepare": "husky install",
    "pre-commit": "lint-staged"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.+(js|jsx)": [
      "yarn lint:fix"
    ],
    "*.+(json|css|md)": [
      "yarn format"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@welldone-software/why-did-you-render": "^6.2.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "prettier": "^2.4.1"
  }
}
